#
#Tue Mar 28 06:07:11 GMT 2023
default.languagetoolchain.version=2.40
default.Pack.dfplocation=/home/lib/packs/Microchip/PIC16Fxxx_DFP/1.3.42
default.com-microchip-mplab-mdbcore-simulator-Simulator.md5=6469795e97830ee252479fd9ea45d9df
conf.ids=default
default.languagetoolchain.dir=/opt/microchip/xc8/v2.40/bin
host.id=2rpe-b5n4-uu
configurations-xml=0ab4ee2ba34d8e37c80fdc254bbcad32
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=bcd6e5453a11ce86aaffd5305e838602
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=0e8fad895b9b8299a6c08191595e8207
proj.dir=/home/projects/temperature
host.platform=linux
